'''
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно
использовать генератор.
'''

a = [23, 3, 24, 1, 5, -4, -3, 23, 1, 31, -4]
new_list = [i for i in a if a.count(i) == 0]
print(new_list)
