'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим
образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
'''

def for_el_in_fact():
    n = int(input())
    for el in range(1,n+1):
        yield el

g = for_el_in_fact()
fact = 1
for el in g:
    fact = fact * el
    print(fact)