'''
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении
задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''

def step():
    a = input("Введите действительное положительное число: ")
    b = input("Введите целое отрицательное число: ")
    result = float(a)**int(b)
    print(result)

step()

# Еще вариант
func = lambda x, y: x**y
func(1, -2)

#
def my_func1(x, y):
    result = 1
    for i in range(-y):
        result = result * (1 / x)
    return result

print(my_func1(2, -4))